<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSD Intro</title>
    <link rel="shortcut icon" href="Assets/Images/FSD.ico" type="image/x-icon">
    <style>
        html
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            color: #d30edaf3;
            background-color: antiquewhite;
        }
        h1{
            color: brown;
        }
        button{
            background-color: thistle;
            font-size: larger;
        }
        section{
            color: darkgreen;
            background-color: cornsilk;
            font-style: normal;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div a{
            color: black;
        }
        ul{
            list-style-image: url(Assets/Images/check-alt-svgrepo-com.svg);
        }
      
    </style>
</head>

<body>

    <header>
        <h1>Full Stack Development!! </h1>
    </header>

    <main>
        <p><b>Six Month course with hands-on training</b></p>
        <p>Live Classes with one-on-one mentor session</p>
        
        <ul>
            <li>Study on MERN</li>
            <li>Soft skills</li>
            <li>Placement Assistance</li>
            <li>Mock interviews</li>
        </ul>
    </main>

<p><b>Join us now!!</b></p>
<button>
    Submit Entry
</button>

<section>
    <p>Learning MERN to switch,revamp or upgrade your career now</p>
    <p></p>
</section>


<aside>
    <div class="Apps">
        <p>Find us on</p>
        <a href="#"><img src="Assets/Images/Instagram-Glyph-Black-Logo.wine.svg" alt="Instagram"></a>
        <a href="#"><img src="Assets/Images/YouTube-Logo.wine.svg" alt="Youtube"> </a>
    </div>
    
    <div class="Contact">
        <p>Mail us: </p>
        <a href="#"> prolearnbatch27@gmail.com </a>
        <p>Contact us:</p>
        <ol>
            <li>+91-98421 12345</li>
            <li>+91-98421 54321</li>
            <br>
        <a href="#">Official website <img src="Assets/Images/arrow-right-svgrepo-com.svg"> www.batch27mar23.in</a>
        </ol>
    </div>
</aside>

</body>
</html>